apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservice1-dev
  namespace: argocd
spec:
  destination:
    namespace: microservice1-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
        - ../../environments/dev/microservice1-values.yaml
    path: charts/microservice1
    repoURL: https://github.com/1979447992/gitops-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
